<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <style>
        .flexbox-container {
            background-color: yellow;
            display: flex;
            /* justify-content: center; */
            /* align-items: center; */
        }
        .flexbox-item {
            width: 200px;
            margin: 10px;
            border: 3px solid #333;
            background-color: #dfdfdf;
        }
        .flexbox-item-1 {
            min-height: 100px;
            /* flex-shrink: 0; */
        }
        .flexbox-item-2 {
            min-height: 200px;
        }
        .flexbox-item-3 {
            min-height: 300px;
        }

        .form-content {
            width: 100%;
            /* height: 100%; */
            /* float:left; */
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            flex: 1 0 0;
        }

        .form-control {
          display: inline-block;
            /* min-width: 300px;
            padding-left: 10em;
            padding-right: 10em; */
        }
        
    </style>
</head>
<body>
    <div class="flexbox-container">
        <div class="flexbox-item flexbox-item-1"></div>
        <div class="flexbox-item flexbox-item-2"></div>
        <div class="flexbox-item flexbox-item-3"></div>
    </div>
    <form class="mb-3 form-content">
        <label for="name">Name:</label>
        <input class="d-block" type="text" id="name" name="name">
        <label for="email">Email:</label>
        <input class="d-block" type="email" id="email" name="email">
        <input  type="submit" value="Submit">
    </form>

    <form class="form-content">
        <h2>Bootstrap Form</h2>
        <!-- <h2 class="text-center">Bootstrap Form</h2> -->
        <p class="text-muted">Sign up to your account</p>
        <div class="mb-3">
          <label for="fullName">Full Name:</label>
          <input type="text" class="form-control" id="fullName" placeholder="Enter your full name">
        </div>
        <div class="mb-3">
          <label for="email">Email:</label>
          <input type="email" class="form-control" id="email" placeholder="Enter your email">
        </div>
        <div class="mb-3">
          <label for="password">Password:</label>
          <input type="password" class="form-control" id="password" placeholder="Enter your password">
        </div>
        <div class="mb-3">
          <label for="password">Password:</label>
          <input type="password" class="form-control" id="passwordConfirm" placeholder="Enter your password">
        </div>
        
        <div class="mb-3 form-check">
          <input type="checkbox" class="form-check-input" id="rememberMe">
          <label class="form-check-label" for="rememberMe">Remember me</label>
        </div>
        <div class="d-grid gap-2">
          <button class="btn btn-primary" type="submit">Submit</button>
          <button class="btn btn-primary" type="button">Button</button>
        </div>
        <!-- <p class="mt-3 d-flex justify-content-center">Already a member? <a href="#">Sign in</a></p> -->
        <div class="mt-3 d-flex justify-content-center">Already a member?&nbsp; <a href="#">Sign in</a>
        </div>
      </form>
</body>
</html>