<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>清除浮动</title>
    <style>
        /* 父盒子在很多情况下，不方便给高度，但是子盒子浮动又不占位置，最后父盒子高度为0，就会影响下面的标准流盒子 */
        /* 清除浮动的本质是清除浮动元素脱离标准流造成的影响 */
        /* 如果父盒子本身有高度，则不需要清除浮动 */
        /* 清除浮动之后，父级就会根据浮动的子盒子自动检测高度，父级有了高度，就不会影响下面的标准流了 
        清除浮动的策略是闭合浮动，只让浮动在父盒子内部影响，不影响父盒子外面的其他盒子
        clear: left, right, both
        不允许左侧有浮动元素，不允许右侧有浮动元素，同时清除左右两侧的浮动元素

        清除浮动方法：
        1. 额外标签法也称为隔墙法，是W3C推荐的做法
        2. 父级添加overflow属性：属性值设为hidden(也可以解决外边距合并问题)或auto,scroll
        3. 父级添加after伪元素
        4. 父级添加双伪元素


        */
        .box {
            /* overflow: hidden; */
            width: 800px;
            border: 1px solid #000;
            margin: 0 auto;

        }

        /* 3. 父级添加after伪元素 */
        .box::after {
            /* content: ''; */
            /* display: block; */
            /* height: 0; */
            /* clear: both; */
            /* visibility: hidden; */
        }

        /* 4. 父级添加双伪元素*/
        .clear::before, .clear::after {
            content: '';
            display: table;
        }

        .clear::after {
            clear: both;
        }

        .clear {
            zoom: 1;
        }

        .damao {
            width: 300px;
            height: 200px;
            background-color: red;
            float: left;
        }

        .ermao {
            width: 200px;
            height: 200px;
            background-color: blue;
            float: left;
        }
        .footer {
            height: 200px;
            background-color: yellow;
        }
        .clear {
            clear: both;
        }

    </style>
</head>
<body>
    <div class="box clear">
        <div class="damao">大毛</div>
        <div class="ermao">二毛</div>
        <div class="ermao">二毛</div>
        <div class="ermao">二毛</div>
        <div class="ermao">二毛</div>
        <!-- 额外标签法，新添加的元素必须是块级元素 -->
        <!-- <div class="clear"></div> -->
    </div>
    <div class="footer"></div>
</body>
</html>