<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS测试</title>
    <style>
        /* 选择器 */
        body {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            background-color: #f0f0f0;
            /* 一般给body指定一个文字大小，谷歌浏览器默认16px */
            font-size: 16px;
        }
        h1 {
            font-weight: 400;
            font-size: 20px;
            font-style: italic;
        }
        em {
            /* 让倾斜的变得不倾斜 */
            /* 平时很少给文字加斜体，反而给斜体标签（em, i）改为不倾斜字体 */
            font-style: normal;
        }
        /* p {
            color: red;
            font-size: 20px;
        } */
        /* 基础选择器：标签选择器，类选择器，ID选择器和通配符选择器 */
        p, div {
            color: green;
        }
        ul li {
            color: blue;
        }
        /* 类选择器, 开发最常用 */
        .red {
            color: red;
        }
        /* 多类名使用场景：
            1. 可以把一些标签元素相同的样式（共同的部分）放到一个类里面
            2. 这些标签都可以调用这个公共的类，然后再调用自己独有的类
        */
        .font50 {
            font-size: 50px;
        }
        /* ID选择器，一般与JS配合使用 */
        #nav {
            color: pink;
            /* font-weight: bold; */
            /* 实际开发中，我们更提倡使用数字表示加粗或者变细：400=normal，700=bold */
            font-weight: 700;
        }
        /* 通配符选择器：* */
        * {
            margin: 0;
            padding: 0;
        }

        /* 复合选择器 */
    </style>
</head>
<body>
    <h1>这是一个标题</h1>
    <em>这是一个斜体</em>
    <div id="nav">这是一个div</div>
    <p>这是一个段落</p>
    <p>这是一个段落</p>
    <div>这是一个div</div>
    <div>这是一个div</div>
    <ul>
        <li class="red">这是一个li</li>
        <li>这是一个li</li>
        <li>这是一个li</li>
    </ul>
    <ol>
        <li>这是一个li</li>
        <li>这是一个li</li>
        <li>这是一个li</li>
    </ol>
    <div class="red font50">亚瑟</div>
</body>
</html>