<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Box</title>
    <style>
        .box {
            width: 100px;
            height: 100px;
        }
        .red {
            background-color: red;
        }
        .green {
            background-color: green;
        }

        div {
            /* font-style: italic;
            font-weight: 700;
            font-size: 16px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; */
            /* 复合属性的简写方式 */
            /* 不需要设置的属性可以省略，必须保留font-size和font-family属性，否则font属性将不起作用 */
            /* font: font-style  */
            font: italic 700 50px 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        .one {
            text-align: center;
            text-indent: 2em;
            width: 200px;
            height: 200px;
            background-color: pink;
            line-height: 26px;
        }
    </style>
</head>
<body>
    <div class="box red"></div>
    <div class="box green"></div>
    <div class="box red"></div>

    <div>复合属性</div>

    <div>wwww</div>
    <div>2222</div>
    <div>2333</div>

    <ul>
        <li>sss</li>
    </ul>
    <div>qq</div>
    <p>qq</p>
    <div class="demo">ss</div>
    <div id="two">000</div>
    <div>
        <span>ddd</span>
    </div>
    <div id="demo1"></div>
    <div id="demo2"></div>
    <div id="demo3"></div>
    <div id="demo4"></div>
    <div id="demo5"></div>
    <div id="demo6"></div>
    <div id="demo7"></div>
    <div id="demo8"></div>
    <div id="demo9"></div>
    <div id="demo10"></div>
    <div>pinkhahha</div>
    <div>1</div>
    <div>2</div>
    <div>3</div>
    <div>4</div>
    <div>5</div>
</body>
</html>