<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS三大特性</title>
    <style>
        body {
            color: blue;
            font: 12px/1.5 "微软雅黑";
        }
        /* 层叠性：解决样式冲突问题，就近原则，哪个样式离结构近，就执行哪个；样式不冲突，不会层叠 */

        /* 继承性 */
        /* 行高的继承，1.5表示子元素文字大小的1.5倍 */
        div {
            color: red !important;
            /* font: 12px/24px "微软雅黑"; */
            font-size: 14px
        }
        /* 优先级 */
        /* 当同一个元素指定多个选择器时，就会有优先级的产生 */
        /* 选择器相同时，则执行层叠性 */
        /* 选择器不同，则根据选择器权重执行 */
        /* 选择器权重：!important > 行内样式 > ID选择器 > 类选择器，伪类选择器 > 标签选择器 > 通配符选择器 */
        /* 无穷大 > 1000 > 100 > 10 > 1 > 0 */
        /* 注意：继承的权重是0，优先执行子元素自己的样式 即使父元素权重高 */

        .demo {
            color: green;
        }

        #haokan {
            color: yellow;
        }

        /* 复合选择器的权重叠加 */
        /* 权重叠加不会有进位问题 */
        /* a:hover 0011 */
        /* .nav li 0011 */
        /* .nav li:hover 0021 */

        /* 0001 + 0001 = 0002 */
        ul li {
            color: purple;
        }

        li {
            color: rgb(192, 255, 254);
        }

        /* 0010 + 0001 = 0011 */
        .nav li {
            color: orange;
        }

        /* 0010, 权重比.nav li低 */
        .pink {
            color: pink;
            font-weight: 700;
            font-size: large;
        }


    </style>
</head>
<body>

    <div>
        <p>继承</p>
    </div>

    <div class="demo" id="haokan" style="color: aquamarine;">你笑起来真哈看</div>

    <ul class="nav">
        <li class="pink">111</li>
        <li>222</li>
        <li>333</li>
        <li>444</li>
    </ul>
    
</body>
</html>