<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>浮动注意点</title>
    <style>
        /* 注意点：
           1. 浮动和标准流的父盒子搭配。先用标准流的父元素排列上下位置，之后内部子元素采取浮动排列左右位置
           2. 一个元素浮动了，理论上其余的兄弟元素也要浮动
            浮动的盒子只会影响浮动盒子后面的标准流，不会影响前面的标准流
        */
        .damao {
            width: 200px;
            height: 200px;
            background-color: red;
            float: left;
        }
        .ermao {
            width: 300px;
            height: 210px;
            background-color: blue;
            /* float: left; */
        }
        .sanmao {
            width: 150px;
            height: 150px;
            background-color: green;
            float: left;
        }

    </style>
</head>
<body>
    <div class="damao"></div>
    <div class="ermao"></div>
    <div class="sanmao"></div>
</body>
</html>