<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>快报</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        li {
            list-style: none; 
        }
        
        .box {
            width: 248px;
            height: 163px;
            border: 1px solid #ccc;
            margin: 100px auto;
        }

        .box h3 {
            height: 32px;
            border-bottom: 1px dotted #ccc;
            font-size: 14px;
            font-weight: 400;
            line-height: 32px;
            padding-left: 10px;
        }

        .box ul {
            margin-top: 7px;
        }

        .box ul li {
            height: 23px;
            line-height: 23px;
            padding-left: 20px;

        }

        .box ul li a {
            font-size: 12px;
            color: #666;
            text-decoration: none;
        }

        .box ul li a:hover {
            text-decoration: underline;
        }

        /* box shadow */
        .yuanxing {
            width: 100px;
            height: 100px;
            background-color: aqua;
            /* border: 1px solid #ccc; */
            border-radius: 50%;
            margin: 100px auto;
            
        }
        .yuanxing:hover {
            /* box-shadow: 0 0 10px #ccc; */
            /* h-shadow, 水平阴影的位置, 允许负值，必须
             v-shadow, 垂直阴影的位置，允许负值，必须
             blur, 模糊距离，可选
             spread, 阴影的尺寸，可选 
             color, 
             inset 将外部阴影（outset）改为内部阴影
             */
             box-shadow: 10px 10px 10px 10px #888888;
        }

        .juxing {
            width: 300px;
            height: 100px;
            background-color: aqua;
            margin: 100px auto;
            /* 圆角矩形设置为高度的一半 */
            border-radius: 50px;
        }

        .radius {
            width: 300px;
            height: 100px;
            background-color: aqua;
            margin: 100px auto;
            /* 左上 右上 右下 左下 */
            border-radius: 10px 50px;
        }


    </style>
</head>
<body>

    <div class="box">
        <h3>拼邮购快报</h3>
        <ul>
            <li><a href="#">dsdsds</a></li>
            <li><a href="#">湖hi hi hi</a></li>
            <li><a href="#">你呢扭扭捏捏</a></li>
            <li><a href="#">啦啦啦啦啦</a></li>
            <li><a href="#">胖胖胖胖胖胖</a></li>
        </ul>

    </div>

    <div class="yuanxing">
        
    </div>

    <div class="juxing">

    </div>

    可以设置不同圆角
    <div class="radius">

    </div>
    
</body>
</html>