<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Margin</title>
    <style>
        /* div {
            width: 100px;
            height: 100px;
        }
       
        .one {
            background-color: red;
            margin-bottom: 50px;
        }

        .two {
            background-color: blue;
            margin: 50px 100px;
        } */

        /* 外边距可以让块级盒子居中: 盒子必须指定宽度，左右外边距设置为auto */
        /* 行内块元素居中：给父级元素设置text-align: center */
        /* .header {
            width: 500px;
            height: 100px;
            background-color: red;
            margin: 0 auto;
            text-align: center;
        } */

        /* 外边距合并 */
        /* 使用margin定义块元素的垂直外边距时，可能会出现外边距的合并 */
        /* 1. 相邻块元素的垂直外边距会合并: 上下相邻的两个块级元素相遇时，如果上面的元素有下外边距margin-bottom，下面的元素有上外边距margin-top，则他们之间的垂直边距不是margin-bottom+margin-top，而是max(margin-bottom, margin-top)*/
        /* 解决方案：尽量只给一个盒子添加margin值 */
        .damao, .ermao {
            width: 200px;
            height: 200px;
            background-color: red;
        }
        .damao {
            margin-bottom: 50px;
        }
        .ermao {
            margin-top: 100px;
        }

        /* 2. 嵌套块元素垂直外边距的塌陷: 父元素和子元素都有top margin，那么父元素会塌陷较大的外边距值 */
        /* 解决方案： 1. 给父元素定义上边框，2. 为父元素定义内边距，3. 为父元素添加overflow:hidden */
        /* 还有其他方法：比如浮动、固定、绝对定位的盒子不会有塌陷问题 */
        .father {
            width: 400px;
            height: 400px;
            background-color: red;
            margin-top: 50px;
            /* border-top: 1px solid #000; */
            /* border-top: 1px solid transparent; */
            /* padding-top: 1px; */
            overflow: hidden;
        }
        .son {
            width: 200px;
            height: 200px;
            background-color: blue;
            margin-top: 100px;
        }

    </style>
</head>
<body>

    <div class="damao">
        大毛
    </div>
    <div class="ermao">
        二毛
    </div>

    <div class="father">
        <div class="son"></div>
    </div>


    <!-- <div class="header">
        <span>里面的文字</span>
    </div> -->

    <div class="one"></div>
    <div class="two"></div>
    
</body>
</html>