<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>新浪导航</title>
    <style>
        .nav {
            height: 41px;
            border-top: 3px solid #ff8500;
            border-bottom: 1px solid #edeef0;
            background-color: #fcfcfc;
            /* 文字垂直居住 */
            line-height: 41px;
        }
        /* padding撑开盒子 */
        a {
            padding: 0 20px;
            display: inline-block;
            height: 41px;
            color: #4c4c4c;
            font-size: 12px;
            text-decoration: none;
        }

        a:hover {
            background-color: #eee;
            color: #ff8500;
        }
    
    </style>
</head>
<body>

    <div class="nav">
        <a href="#">首页</a>
        <a href="#">登录号</a>
        <a href="#">新浪新闻</a>
        <a href="#">你说呢</a>
        <a href="#">不知道</a>

    </div>
    
</body>
</html>