<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>常见网页布局</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        li {
            list-style: none;
        }

        .top {
            width: 100%;
            height: 50px;
            background-color: grey;
        }

        .banner {
            width: 980px;
            height: 150px;
            background-color: red;
            margin: 10px auto;
        }
        .box {
            width: 980px;
            margin: 0 auto;
            height: 300px;
        }

        .box li {
            width: 237px;
            height: 300px;
            background-color: blue;
            float: left;
            margin-right: 10px;
        }

        .box li:last-child {
            margin-right: 0;
        }

        .footer {
            width: 100%;
            height: 200px;
            background-color: grey;
            margin-top: 10px;
        }

    </style>
</head>
<body>

    <div class="top">

    </div>
    <div class="banner">

    </div>
    <div class="box">
        <ul>
            <li>1
                
            </li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
        </ul>
    
    </div>
    <div class="footer">

    </div>
</body>
</html>