<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>小米手机模块</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        li {
            list-style: none;
        }

        .box {
            width: 1226px;
            height: 615px;
            background-color: aqua;
            /* 居中对齐 */
            margin: 0 auto;
        }

        .left {
            width: 234px;
            height: 615px;
            background-color: red;
            float: left;
        }

        .right {
            width: 992px;
            height: 615px;
            background-color: blue;
            float: left;
            /* padding-left: 4px; */
        }
        .right li {
            width: 234px;
            height: 300px;
            background-color: red;
            float: left;
            /* 指定左边距 */
            margin-left: 14px;
            margin-bottom: 14px;
        }
        
    </style>
</head>
<body>

    <div class="box">
        <div class="left">

        </div>
        <ul class="right">
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </div>
    
</body>
</html>