<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Xiaomi Product</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            background-color: #f5f5f5;
            font-family: Arial, sans-serif;
        }
        a {
            color: #333;
            text-decoration: none;
        }
        .box {
            width: 298px;
            height: 415px;
            background-color: #fff;
            /* 让块级盒子水平居中对齐 */
            margin: 100px auto;
        }

        .box img {
            /* 图片的宽度和父亲一样宽 */
            width: 100%;
        }

        .review {
            height: 70px;
            font-size: 14px;
            color: #333;
            /* width: 500px; */
            /* 因为没有指定宽度，所以不会撑开盒子 */
            padding: 0 28px;
            margin-top: 30px;
        }
        .appraise {
            font-size: 12px;
            color: #b0b0b0;
            margin-top: 20px;
            padding: 0 28px;
        }
        .info {
            padding: 0 28px;
            margin-top: 15px;
            font-size: 14px;
            color: #333;
        }
        .info h4 {
            display: inline-block;
            font-weight: 400;
        }
        .info span {
            color: #ff6700;
        }
        .info em {
            color: #b0b0b0;
            font-style: normal;
            margin: 0 6px 0 15px;
        }


    </style>
</head>
<body>
    
    <div class="box">
        <a href="#"><img src="images/img.jpg" alt=""></a>
        <a href="#"><p class="review">
            快递牛，整体不错蓝牙生生世世生生世世生生世世生生世世
        </p></a>
        <div class="appraise">
            来自于小米商城的评价
        </div>
        <div class="info">
            <h4><a href="#">Remi AirDots真无线蓝...</a></h4>
            <em>|</em>
            <span>99.9元</span>
        </div>
    </div>


</body>
</html>